<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotstar</title>
</head>
<body>
    <header class="head" style="background-color: black;">
        <nav class="navBar">
            <div class="nav_A">
                <img src="./images/logo.png" alt="image" class="nav_img">
                <li>TV</li>
                <li>Movies</li>
                <li>Sports</li>
                <li>Premium</li>
            </div>
            <div class="nav_B">
                <input type="text" placeholder="Search" class="Search_Bar">
                <button>SUBSCRIBE</button>
                <p>LOGIN</p>
            </div>            
        </nav>
    </header>
    <!-- section -->
    <main class="main_body">
        <section>

        </section>
    </main>
</body>
</html>